\select@language {magyar} \contentsline {section}{\numberline {1}Weboldal koncepciója}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Technikai részletek}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Elképzelés}{3}%
\select@language {magyar} \contentsline {section}{\numberline {2}Adatbázis tervezése}{4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}ER modell}{4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Állat}{4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Relációs adatmodell}{5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}SQL parancsok}{5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.1}Táblák létrehozása}{5}%
\select@language {magyar} \contentsline {section}{\numberline {3}Összefoglaló}{5}%
